
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Videoflow Framework API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="javascript">javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#core" class="toc-h1 toc-link" data-title="core">Core</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#addtemplate" class="toc-h2 toc-link" data-title="addtemplate">addTemplate</a>
                  </li>
                  <li>
                    <a href="#getpages" class="toc-h2 toc-link" data-title="getpages">getPages</a>
                  </li>
                  <li>
                    <a href="#onupdate" class="toc-h2 toc-link" data-title="onupdate">onUpdate</a>
                  </li>
                  <li>
                    <a href="#getqueryparams" class="toc-h2 toc-link" data-title="getqueryparams">getQueryParams</a>
                  </li>
                  <li>
                    <a href="#send" class="toc-h2 toc-link" data-title="send">send</a>
                  </li>
                  <li>
                    <a href="#request" class="toc-h2 toc-link" data-title="request">request</a>
                  </li>
                  <li>
                    <a href="#extend" class="toc-h2 toc-link" data-title="extend">extend</a>
                  </li>
                  <li>
                    <a href="#define" class="toc-h2 toc-link" data-title="define">define</a>
                  </li>
                  <li>
                    <a href="#emit" class="toc-h2 toc-link" data-title="emit">emit</a>
                  </li>
                  <li>
                    <a href="#onevent" class="toc-h2 toc-link" data-title="onevent">onEvent</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#player-control" class="toc-h1 toc-link" data-title="player-control">Player control</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#go" class="toc-h2 toc-link" data-title="go">go</a>
                  </li>
                  <li>
                    <a href="#next" class="toc-h2 toc-link" data-title="next">next</a>
                  </li>
                  <li>
                    <a href="#previous" class="toc-h2 toc-link" data-title="previous">previous</a>
                  </li>
                  <li>
                    <a href="#home" class="toc-h2 toc-link" data-title="home">home</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#visibility" class="toc-h1 toc-link" data-title="visibility">Visibility</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#show" class="toc-h2 toc-link" data-title="show">show</a>
                  </li>
                  <li>
                    <a href="#hide" class="toc-h2 toc-link" data-title="hide">hide</a>
                  </li>
                  <li>
                    <a href="#toggle" class="toc-h2 toc-link" data-title="toggle">toggle</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#globals" class="toc-h1 toc-link" data-title="globals">Globals</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#ismobile" class="toc-h2 toc-link" data-title="ismobile">isMobile</a>
                  </li>
                  <li>
                    <a href="#iscontroller" class="toc-h2 toc-link" data-title="iscontroller">isController</a>
                  </li>
              </ul>
          </li>
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Videoflow framework (or VFF ) API.</p>

<p>vff is a JavaScript library designed to create graphic overlays for the Videoflow Player.</p>
<h1 id='core'>Core</h1><h2 id='addtemplate'>addTemplate</h2><pre class="highlight javascript tab-javascript"><code><span class="kd">var</span> <span class="nx">myData</span> <span class="o">=</span> <span class="p">{};</span>
<span class="nx">vff</span><span class="p">.</span><span class="nx">addTemplate</span><span class="p">(</span><span class="nx">myData</span><span class="p">);</span>
</code></pre>
<p>Register the object as a template in VFF</p>
<h2 id='getpages'>getPages</h2><pre class="highlight javascript tab-javascript"><code>
<span class="nx">vff</span><span class="p">.</span><span class="nx">getPages</span><span class="p">();</span>
</code></pre>
<p>Get all the project pages (for now, mainly used to build home screen overlays)</p>
<h2 id='onupdate'>onUpdate</h2><h3 id='unused'>unused</h3><h2 id='getqueryparams'>getQueryParams</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">vff</span><span class="p">.</span><span class="nx">getQueryParams</span><span class="p">();</span>
</code></pre>
<p>Get the project query params (can’t use window.location.search because the overlay can be opened in an iframe)</p>
<h2 id='send'>send</h2><h3 id='unused-2'>unused</h3><h2 id='request'>request</h2><h3 id='unused-3'>unused</h3><h2 id='extend'>extend</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">vff</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">extension</span><span class="p">)</span>
</code></pre>
<p>Extend the vff global object</p>
<h2 id='define'>define</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">vff</span><span class="p">.</span><span class="nx">define</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">element</span><span class="p">)</span>
</code></pre>
<p>Define a vff custom element<br>
Name - string - element name should be at least two words, dash separated (i.e vff-telestrator) **should consider auto “vff-” prefix</p>
<h2 id='emit'>emit</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">vff</span><span class="p">.</span><span class="nx">emit</span><span class="p">(</span><span class="nx">payload</span><span class="p">);</span>
</code></pre>
<p>Emit gfx event to all open players **no fully working yet</p>
<h2 id='onevent'>onEvent</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">vff</span><span class="p">.</span><span class="nx">onEvent</span><span class="p">(</span><span class="nx">template</span><span class="p">,</span> <span class="nx">cb</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span>
<span class="nx">vff</span><span class="p">.</span><span class="nx">onEvent</span><span class="p">(</span><span class="nx">cb</span><span class="p">,</span> <span class="nx">options</span><span class="p">)</span>
</code></pre><h1 id='player-control'>Player control</h1><h2 id='go'>go</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">vff</span><span class="p">(</span><span class="s1">'pagename'</span><span class="p">,</span> <span class="nx">timecode</span><span class="p">)</span>
</code></pre>
<p>Go to page</p>

<ul>
<li>target - <strong><em>string</em></strong> - target page name</li>
<li>timecode - <strong><em>int</em></strong> - <strong><em>optional</em></strong> - target time if the target page is video</li>
</ul>
<h2 id='next'>next</h2><h2 id='previous'>previous</h2><h2 id='home'>home</h2><h1 id='visibility'>Visibility</h1><h2 id='show'>show</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">vff</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="nx">template</span><span class="p">)</span>
</code></pre>
<p>Set “visibility” property in the template to true</p>

<ul>
<li>template - <em>string</em> - the name of the template</li>
</ul>
<h2 id='hide'>hide</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">vff</span><span class="p">.</span><span class="nx">hide</span><span class="p">(</span><span class="nx">template</span><span class="p">)</span>
</code></pre>
<p>Set “visibility” property in the template to false</p>

<ul>
<li>template - <em>string</em> - the name of the template</li>
</ul>
<h2 id='toggle'>toggle</h2><pre class="highlight javascript tab-javascript"><code><span class="nx">vff</span><span class="p">.</span><span class="nx">toggle</span><span class="p">(</span><span class="nx">template</span><span class="p">)</span>
</code></pre>
<p>Toggle “visibility” property in the template</p>

<ul>
<li>template - <em>string</em> - the name of the template</li>
</ul>
<h1 id='globals'>Globals</h1><h2 id='ismobile'>isMobile</h2><h2 id='iscontroller'>isController</h2>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="javascript">javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
